{
  "builds": [
    {
      "src": "techricci-backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "techricci-backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "index.html"
    }
  ]
}
